%%
% MMIX support library for various purposes.
%
% Copyright (C) 2013-2014 Matthias Maier <tamiko@kyomu.43-1.org>
%
% Permission is hereby granted, free of charge, to any person
% obtaining a copy of this software and associated documentation files
% (the "Software"), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of the Software,
% and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%%

%
% :MM:File:
%
% TODO: Necessary cooperation, file handler and stuff...
%       fh - an OCTA storing a byte interpreted as fh
%
% This header file provides subroutines for file handling
%

#ifndef MM_FILE_MMH
#define MM_FILE_MMH

#ifdef __MMIXAL
#define __MM_INTERNAL
#include "../../src/__mmixal_init.mmh"
#include "../../src/__file.mmh"
#undef __MM_INTERNAL
#endif

            PREFIX      :MM:

%%
% :MM:File:Lock
%   Lock the file handle arg0 manually.
%
% PUSHJ
%   arg0 - lowest byte defines the file handle to lock
%   no return value
%
% Precondition:
%   arg0 must be a valid file handle, neither in use by the system, by
%   the library, nor locked by the user.
%
% :MM:File:LockG
%   Variant of above function that passes arg0 in the general register
%   $255. The value of $255 is preserved.
%
% :MM:File:LockJ
%   Variant of File:Lock that returns to :rJ+#4 on success, and
%   to :rJ+#0 on failure. Same calling sequence.
%
:MM:File:Lock  IS       :MM:__FILE:Lock
:MM:File:LockG IS       :MM:__FILE:LockG
:MM:File:LockJ IS       :MM:__FILE:LockJ

%%
% :MM:File:Unlock
%   Unlock a previously locked file handle arg0.
%
% PUSHJ
%   arg0 - lowest byte defines the file handle to unlock
%   no return value
%
% Precondition:
%   arg0 must be a file handle previously locked with :MM:File:Lock.
%
% :MM:File:UnlockG
%   Variant of above function that passes arg0 in the general register
%   $255.
%
% :MM:File:UnlockJ
%   Variant of File:Unlock that returns to :rJ+#4 on success, and
%   to :rJ+#0 on failure. Same calling sequence.
%
:MM:File:Unlock  IS     :MM:__FILE:Unlock
:MM:File:UnlockG IS     :MM:__FILE:UnlockG
:MM:File:UnlockJ IS     :MM:__FILE:UnlockJ

%%
% :MM:File:Open
%   Open the file described by a string at memory position arg0 with
%   file mode arg1. arg1 is hereby one of
%     :TextRead
%     :TextWrite
%     :BinaryRead
%     :BinaryWrite
%     :BinaryReadWrite.
%   On success an (unsigned) octa with a filehandle in the range 0-255
%   is returned. On failure, -1 is returned.
%
% PUSHJ:
%   arg0 - pointer to string containing filename
%   arg1 - mode
%   retm - file handle on success / -1 on error
%
% Precondition:
%   0 <= arg1, arg1 <= 4
%
% :MM:File:OpenJ
%   This variant returns to :rJ+#4 on success and to :rJ+#0 on error.
%   In case of an error retm ist #0.
%
File:Open   IS          :MM:__FILE:Open
File:OpenJ  IS          :MM:__FILE:OpenJ

%%
% :MM:File:Close
%   Close the open file described by the file handle given by the
%   lowest byte in arg0. If the file handle could not be closed an
%   error is thrown.
%
% Precondition:
%   The lowest byte in arg0 must be a succesfully opened file handle
%   returned by a call to File:Open(J) or File:Reopen(J).
%
% PUSHJ:
%   arg0 - lowest byte defines the file handle
%   no return value
%
% :MM:File:CloseG
%   Variant of above function that passes arg0 in the general register
%   $255.
%
% :MM:File:CloseJ
%   This variant returns to :rJ+#4 on success and to :rJ+#0 on error.
%
File:Close  IS          :MM:__FILE:Close
File:CloseG IS          :MM:__FILE:CloseG
File:CloseJ IS          :MM:__FILE:CloseJ

%%
% :MM:File:Reopen
%   arg0 - pointer to string containing filename
%   arg1 - mode
%   arg2 - file handle to replace
%   retm - file handle on success / -1 on failure
%
% :MM:File:ReopenJ
%

%%
% :MM:File:Seek
%   arg0 - pointer to string containing filename
%   arg1 - offset
%   retm - actual offset (todo)
%
% :MM:File:SeekJ
% :MM:File:SeekG
%

%%
% :MM:File:Tell
%   arg0 - file handler
%   retm - current position
%
% :MM:File:TellJ
% :MM:File:TellG
%

%%
% :MM:File:Read
%   arg0 - pointer to buffer
%   arg1 - number of bytes to read
%   arg2 - file handle
%   retm - number of bytes actually read
%
% :MM:File:ReadJ
%   :rJ if retm < arg0, :rJ+#4 otherwise
%

%%
% :MM:File:Write
%   arg0 - pointer to buffer
%   arg1 - number of bytes to write
%   arg2 - file handle
%   retm - number of bytes actually written
%
% :MM:File:WriteJ
%   :rJ if retm < arg0, :rJ+#4 otherwise
%

%%
% :MM:File:Gets
%   read until arg1 char or newline is encountered and stored, store
%   null terminated
%
%   arg0 - pointer to string
%   arg1 - number of characters to read
%   arg2 - file handle
%   retm - number of characters actually read
%
% :MM:File:GetsJ
%   :rJ if retm < arg0, :rJ+#4 otherwise
%

%%
% :MM:File:Puts
%   write until arg1 char are written or null is encountered, does not
%   store are terminating null.
%
%   arg0 - pointer to string
%   arg1 - number of characters to read
%   arg2 - file handle
%   retm - number of characters actually read
%
% :MM:File:PutsJ
%   :rJ if retm < arg0, :rJ+#4 otherwise
%


%%
% :MM:File:Exists
%   arg0 - pointer to string containing filename
%   retm - ..
%
% :MM:File:ExistsJ
% :MM:File:ExistsG
%

%%
% :MM:File:Size TODO
%   arg0 - pointer to string containing filename
%   retm - ..
%
% :MM:File:SizeJ
% :MM:File:SizeG
%

%%
% :MM:File:ReadIn TODO
%   arg0 - pointer to string containing filename
%   retm - memory containing file content
%
% :MM:File:ReadInJ
% :MM:File:ReadInG
%

%%
% :MM:File:WriteOut TODO
%   arg0 - memory containing file content
%   no return value
%
% :MM:File:WriteOutJ
% :MM:File:WriteOutG
%

            PREFIX      :

#endif /* MM_FILE_MMH */
