%%
% MMIX support library for various purposes.
%
% Copyright (C) 2013-2017 Matthias Maier <tamiko@kyomu.43-1.org>
%
% Permission is hereby granted, free of charge, to any person
% obtaining a copy of this software and associated documentation files
% (the "Software"), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of the Software,
% and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%%

#ifndef __MM_INTERNAL
#error Inclusion of internal header file __gnu_as_init.mmh
#endif

#ifndef __GNU_AS
#error Inclusion of internal header file __mmixal_data_segment.mmh for foreign assembler
#endif

#ifndef __MMIXWARE
#error Incluseion of internal header file __gnu_as_init.mmh for non mmixware platform
#endif

#ifndef __MM_GNU_AS_INIT_MMH
#define __MM_GNU_AS_INIT_MMH

            .section .text,"ax",@progbits

            %
            % Hijack program startup by assembling an unconditional jump to
            % address #100 and assemble the internal startup code there.
            %

            LOC         #F0
            GO          $2,#100
            LOC         #100
#include <mm/__internal/__init.mmh>


#endif /* __MM_GNU_AS_INIT_MMH */
