%%
% MMIX support library for various purposes.
%
% Copyright (C) 2013-2014 Matthias Maier <tamiko@kyomu.43-1.org>
%
% Permission is hereby granted, free of charge, to any person
% obtaining a copy of this software and associated documentation files
% (the "Software"), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of the Software,
% and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%%

#ifndef __MM_INTERNAL
#error Inclusion of internal header file __gnus_as_init.mmh
#endif

#ifndef __GNU_AS
#error Inclusion of internal header file __gnu_as_init.mmh for foreign assembler
#endif

            %
            % Hijack program startup by assembling an unconditional jump to
            % :MM:__INIT:OnStartup.
            %

            .section .text,"ax",@progbits
            PREFIX      :MM:__INIT:
EntryPoint  JMP         1F
            .org #10
1H          LDA         $2,:MM:__INIT:OnStartup
            GO          $2,$2
            PREFIX      :
            .global :MM:__INIT:EntryPoint
