%%
% MMIX support library for various purposes.
%
% Copyright (C) 2013-2018 Matthias Maier <tamiko@kyomu.43-1.org>
%
% Permission is hereby granted, free of charge, to any person
% obtaining a copy of this software and associated documentation files
% (the "Software"), to deal in the Software without restriction,
% including without limitation the rights to use, copy, modify, merge,
% publish, distribute, sublicense, and/or sell copies of the Software,
% and to permit persons to whom the Software is furnished to do so,
% subject to the following conditions:
%
% The above copyright notice and this permission notice shall be
% included in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
%%

#ifndef MM_INTERNAL_STATISTICS
#define MM_INTERNAL_STATISTICS

#ifdef STATISTICS

            .macro      LOCK_STATISTICS
            GETA        $30,:MM:__STATISTICS:__lock
            NEG         $31,0,1
            STO         $31,$30
            .endm

            .macro      UNLOCK_STATISTICS
            GETA        $30,:MM:__STATISTICS:__lock
            SET         $31,#0000
            STO         $31,$30
            .endm

            .macro      INCREMENT_COUNTER label offset=0 increment=1
            GETA        $30,\label
            ADDU        $30,$30,\offset
            LDO         $31,$30
            .if \increment > 0
            ADDU        $31,$31,\increment
            .else
            SUBU        $31,$31,(-\increment)
            .endif
            STO         $31,$30
            .endm

            .macro      STORE_MAX register label
            GETA        $30,\label
            LDO         $31,$30
            ODIF        $30,\register,$31
            ADDU        $31,$31,$30
            GETA        $30,\label
            STO         $31,$30
            .endm

            .macro      STORE_SPECIAL register label
            GET         $30,\register
            GETA        $31,\label
            STO         $30,$31
            .endm

            .macro      STORE_DIFFERENCE register label1 label2
            GET         $30,\register
            GETA        $31,\label1
            LDO         $31,$31
            SUBU        $30,$30,$31
            GETA        $31,\label2
            LDO         $31,$31
            ADDU        $30,$30,$31
            GETA        $31,\label2
            STO         $30,$31
            .endm

#else

            .macro      LOCK_STATISTICS
            .endm

            .macro      UNLOCK_STATISTICS
            .endm

            .macro      INCREMENT_COUNTER label offset=0 increment=1
            .endm

            .macro      STORE_MAX register label
            .endm

            .macro      STORE_SPECIAL register label
            .endm

            .macro      STORE_DIFFERENCE register label1 label2
            .endm

#endif /* STATISTICS */

#endif /* MM_INTERNAL_STATISTICS */
